{
  "name": "prototypeandela",
  "version": "1.0.0",
  "description": "PrototypeAndela",
  "main": "index.js",
  "scripts": {
    "render": "node_modules/.bin/babel-node ./moduling/render.js",
    "log:value": "node scripts/logging-values",
    "log:function": "node scripts/logging-functions",
    "lint": "node_modules/.bin/eslint ./ || true",
    "test": "nyc --reporter=html --reporter=text mocha --require babel-core/register ./src/tests/ || true",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "report-coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knite51/PrototypeAndela.git"
  },
  "keywords": [
    "prototype"
  ],
  "author": "Ayotunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knite51/PrototypeAndela/issues"
  },
  "homepage": "https://github.com/knite51/PrototypeAndela#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  },
  "dependencies": {
    "expect": "^21.2.1"
  }
}
